<?php

declare(strict_types=1);

namespace ___NAMESPACE___;

use FondBot\Conversation\Interaction;
use FondBot\Contracts\Conversation\Keyboard;

class ___CLASSNAME___ extends Interaction
{

    /**
     * Do something before running Interaction
     */
    protected function before(): void
    {

    }

    /**
     * Do something after running Interaction
     */
    protected function after(): void
    {

    }

    /**
     * Message text to be sent to Participant.
     *
     * @return string
     */
    public function text(): string
    {
        return 'Hello, '.$this->getSender()->getName().'!';
    }

    /**
     * Keyboard to be shown to Participant
     *
     * @return Keyboard|null
     */
    public function keyboard(): ?Keyboard
    {
        return null;
    }

    /**
     * Process reply
     */
    protected function process(): void
    {

    }

}
