<?php

declare(strict_types=1);

namespace ___NAMESPACE___;

use FondBot\Conversation\Interaction;
use FondBot\Drivers\ReceivedMessage;

class ___CLASSNAME___ extends Interaction
{
    /**
     * Run interaction.
     */
    public function run(): void
    {
        // Here you can send message, show keyboard or something else...
    }

    /**
     * Process received message.
     *
     * @param ReceivedMessage $reply
     */
    public function process(ReceivedMessage $reply): void
    {
        // In this method you will process reply to the message you sent in method run.
    }
}
