<?php

declare(strict_types=1);

namespace DummyRootNamespaceDummyNamespace;

use FondBot\Conversation\Interaction;
use FondBot\Events\MessageReceived;

class DummyClass extends Interaction
{
    /**
     * Run interaction.
     *
     * @param MessageReceived $message
     */
    public function run(MessageReceived $message): void
    {
        // Send message, show keyboard or do something else...
    }

    /**
     * Process received message.
     *
     * @param MessageReceived $reply
     */
    public function process(MessageReceived $reply): void
    {
        // Process reply to the message you sent in method "run".
    }
}
