<?php

declare(strict_types=1);

namespace ___NAMESPACE___;

use FondBot\Contracts\Conversation\Activator;
use FondBot\Conversation\Intent;

class ___CLASSNAME___ extends Intent
{
    /**
     * Story activators.
     *
     * @return Activator[]
     */
    public function activators(): array
    {
        return [
            $this->exact('/___NAME___'),
        ];
    }

    /**
     * Process intent.
     */
    public function process(): void
    {
        // Jump to interaction or do something else...
    }
}
