<?php

declare(strict_types=1);

namespace ___NAMESPACE___;

use FondBot\Conversation\Story;

class ___CLASSNAME___ extends Story
{
    /**
     * Story activations.
     *
     * @return array
     */
    public function activations(): array
    {
        return [
            '/___NAME___',
        ];
    }

    /**
     * Interaction class name which will be run when activation is triggered.
     *
     * @return string
     */
    public function firstInteraction(): string
    {
        // return ClassNameOfInteraction::class;
    }
}
