<?php

declare(strict_types=1);

namespace ___NAMESPACE___;

use FondBot\Contracts\Conversation\Activator;
use FondBot\Conversation\Story;

class ___CLASSNAME___ extends Story
{
    /**
     * Story activators.
     *
     * @return Activator[]
     */
    public function activators(): array
    {
        return [
            $this->exact('/___NAME___'),
        ];
    }

    /**
     * Interaction should be run firstly.
     *
     * @return string
     */
    public function firstInteraction(): string
    {
        // return ClassNameOfInteraction::class;
    }
}
